{
  "name": "diet-raml-generator",
  "version": "1.0.5",
  "description": "A resource code generator for diet with raml",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "diet-raml-generator": "bin/diet-raml-generator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nosthertus/diet-raml.git"
  },
  "keywords": [
    "raml",
    "diet",
    "generator"
  ],
  "author": [
    {
      "name": "Oscar Reyes",
      "email": "oscarr.reyes17@hotmail.com"
    },
    {
      "name": "Magdiel Marquez",
      "email": "magdielikari@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nosthertus/diet-raml/issues"
  },
  "homepage": "https://github.com/Nosthertus/diet-raml#readme",
  "dependencies": {
    "deasync": "^0.1.4",
    "eventemitter2": "^2.0.0",
    "flutils": "^0.5.2",
    "hat": "0.0.3",
    "js-beautify": "^1.6.2",
    "mkdirp": "^0.5.1",
    "node-commenter": "^1.0.1",
    "raml-parser": "^0.8.15",
    "utils": "^0.3.1",
    "utils-pkg": "^0.12.1",
    "yargs": "^4.6.0"
  }
}
